<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.11'?>
<flow_graph>
  <timestamp>Mon Oct 16 12:26:07 2017</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable_struct</key>
    <param>
      <key>value10</key>
      <value>0</value>
    </param>
    <param>
      <key>value11</key>
      <value>0</value>
    </param>
    <param>
      <key>value12</key>
      <value>0</value>
    </param>
    <param>
      <key>value13</key>
      <value>0</value>
    </param>
    <param>
      <key>value14</key>
      <value>0</value>
    </param>
    <param>
      <key>value15</key>
      <value>0</value>
    </param>
    <param>
      <key>value16</key>
      <value>0</value>
    </param>
    <param>
      <key>value17</key>
      <value>0</value>
    </param>
    <param>
      <key>value18</key>
      <value>0</value>
    </param>
    <param>
      <key>value19</key>
      <value>0</value>
    </param>
    <param>
      <key>value5</key>
      <value>0</value>
    </param>
    <param>
      <key>value6</key>
      <value>0</value>
    </param>
    <param>
      <key>value7</key>
      <value>0</value>
    </param>
    <param>
      <key>value8</key>
      <value>0</value>
    </param>
    <param>
      <key>value9</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>field0</key>
      <value>Ka</value>
    </param>
    <param>
      <key>field1</key>
      <value>La</value>
    </param>
    <param>
      <key>field10</key>
      <value></value>
    </param>
    <param>
      <key>field11</key>
      <value></value>
    </param>
    <param>
      <key>field12</key>
      <value></value>
    </param>
    <param>
      <key>field13</key>
      <value></value>
    </param>
    <param>
      <key>field14</key>
      <value></value>
    </param>
    <param>
      <key>field15</key>
      <value></value>
    </param>
    <param>
      <key>field16</key>
      <value></value>
    </param>
    <param>
      <key>field17</key>
      <value></value>
    </param>
    <param>
      <key>field18</key>
      <value></value>
    </param>
    <param>
      <key>field19</key>
      <value></value>
    </param>
    <param>
      <key>field2</key>
      <value>Kb</value>
    </param>
    <param>
      <key>field3</key>
      <value>Mb</value>
    </param>
    <param>
      <key>field4</key>
      <value>Lb</value>
    </param>
    <param>
      <key>field5</key>
      <value></value>
    </param>
    <param>
      <key>field6</key>
      <value></value>
    </param>
    <param>
      <key>field7</key>
      <value></value>
    </param>
    <param>
      <key>field8</key>
      <value></value>
    </param>
    <param>
      <key>field9</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(320, 16)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>DPDParams</value>
    </param>
    <param>
      <key>value0</key>
      <value>5</value>
    </param>
    <param>
      <key>value2</key>
      <value>5</value>
    </param>
    <param>
      <key>value1</key>
      <value>3</value>
    </param>
    <param>
      <key>value4</key>
      <value>3</value>
    </param>
    <param>
      <key>value3</key>
      <value>3</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(448, 20)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>M</value>
    </param>
    <param>
      <key>value</key>
      <value>DPDParams.Ka*DPDParams.La+DPDParams.Kb*DPDParams.Mb*DPDParams.Lb</value>
    </param>
  </block>
  <block>
    <key>variable_struct</key>
    <param>
      <key>value10</key>
      <value>0</value>
    </param>
    <param>
      <key>value11</key>
      <value>0</value>
    </param>
    <param>
      <key>value12</key>
      <value>0</value>
    </param>
    <param>
      <key>value13</key>
      <value>0</value>
    </param>
    <param>
      <key>value14</key>
      <value>0</value>
    </param>
    <param>
      <key>value15</key>
      <value>0</value>
    </param>
    <param>
      <key>value16</key>
      <value>0</value>
    </param>
    <param>
      <key>value17</key>
      <value>0</value>
    </param>
    <param>
      <key>value18</key>
      <value>0</value>
    </param>
    <param>
      <key>value19</key>
      <value>0</value>
    </param>
    <param>
      <key>value6</key>
      <value>0</value>
    </param>
    <param>
      <key>value7</key>
      <value>0</value>
    </param>
    <param>
      <key>value8</key>
      <value>0</value>
    </param>
    <param>
      <key>value9</key>
      <value>0</value>
    </param>
    <param>
      <key>value2</key>
      <value>512</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>field0</key>
      <value>NFFT</value>
    </param>
    <param>
      <key>field1</key>
      <value>UsedSC</value>
    </param>
    <param>
      <key>field10</key>
      <value></value>
    </param>
    <param>
      <key>field11</key>
      <value></value>
    </param>
    <param>
      <key>field12</key>
      <value></value>
    </param>
    <param>
      <key>field13</key>
      <value></value>
    </param>
    <param>
      <key>field14</key>
      <value></value>
    </param>
    <param>
      <key>field15</key>
      <value></value>
    </param>
    <param>
      <key>field16</key>
      <value></value>
    </param>
    <param>
      <key>field17</key>
      <value></value>
    </param>
    <param>
      <key>field18</key>
      <value></value>
    </param>
    <param>
      <key>field19</key>
      <value></value>
    </param>
    <param>
      <key>field2</key>
      <value>CPlen</value>
    </param>
    <param>
      <key>field3</key>
      <value>Ovx</value>
    </param>
    <param>
      <key>field4</key>
      <value>SampRate</value>
    </param>
    <param>
      <key>field5</key>
      <value>N</value>
    </param>
    <param>
      <key>field6</key>
      <value></value>
    </param>
    <param>
      <key>field7</key>
      <value></value>
    </param>
    <param>
      <key>field8</key>
      <value></value>
    </param>
    <param>
      <key>field9</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(200, 16)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>TxParams</value>
    </param>
    <param>
      <key>value5</key>
      <value>30000</value>
    </param>
    <param>
      <key>value0</key>
      <value>2048</value>
    </param>
    <param>
      <key>value3</key>
      <value>6</value>
    </param>
    <param>
      <key>value4</key>
      <value>100e6/16.0</value>
    </param>
    <param>
      <key>value1</key>
      <value>1680</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(664, 20)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>predistorter_taps</value>
    </param>
    <param>
      <key>value</key>
      <value>[1.79287000000000 + 0.0321726000000000j,-0.890063000000000 + 0.00189734000000000j,0.0837528000000000 - 0.00721903000000000j,-0.352387000000000 - 0.0642260000000000j,0.108194000000000 - 0.727750000000000j,0.130982000000000 - 0.556147000000000j,5.13314000000000 + 1.23074000000000j,-5.60830000000000 + 6.79127000000000j,1.81670000000000 + 1.03523000000000j,31.2725000000000 - 24.5206000000000j,6.25092000000000 - 2.91927000000000j,-2.83419000000000 + 3.91996000000000j,16.4163000000000 - 14.4045000000000j,4.39967000000000 - 3.06450000000000j,-1.62349000000000 + 1.97038000000000j,0.662006000000000 + 0.0293212000000000j,0.427042000000000 + 0.814826000000000j,-0.604168000000000 + 0.599437000000000j,-3.72300000000000 + 2.49880000000000j,-2.26050000000000 - 1.30858000000000j,1.51665000000000 - 2.37794000000000j,9.54733000000000 - 9.05887000000000j,-3.67196000000000 + 1.20853000000000j,-2.94250000000000 + 1.65585000000000j,5.74700000000000 - 5.59433000000000j,-1.66406000000000 + 0.847265000000000j,-1.82558000000000 + 1.35767000000000j,2.15186000000000 - 2.16511000000000j,-0.551440000000000 + 0.355945000000000j,-0.699815000000000 + 0.584648000000000j,-0.402720000000000 - 0.244576000000000j,-0.0134732000000000 - 0.517509000000000j,0.341627000000000 + 0.194605000000000j,0.761503000000000 - 1.81257000000000j,-1.29274000000000 - 3.24318000000000j,1.12745000000000 + 0.548146000000000j,-1.55024000000000 - 0.564262000000000j,-4.52421000000000 + 1.50259000000000j,1.06315000000000 + 0.324350000000000j,-0.830700000000000 + 0.0252587000000000j,-2.30908000000000 + 1.33565000000000j,0.321836000000000 + 0.262117000000000j,-0.293898000000000 + 0.0923039000000000j,-0.818115000000000 + 0.580549000000000j,0.0652185000000000 + 0.117292000000000j,0.181980000000000 + 0.222780000000000j,-0.181441000000000 - 0.124578000000000j,-0.0547337000000000 - 0.0215495000000000j,1.50759000000000 + 0.911454000000000j,0.419717000000000 + 1.53349000000000j,-0.772500000000000 - 0.748002000000000j,-3.82283000000000 + 3.21040000000000j,0.147434000000000 + 1.04071000000000j,2.39516000000000 - 0.616986000000000j,-2.12494000000000 + 1.81715000000000j,-0.0685265000000000 + 0.521819000000000j,1.03244000000000 - 0.232186000000000j,-0.763618000000000 + 0.697052000000000j,-0.0572956000000000 + 0.191025000000000j,0.303756000000000 - 0.0725974000000000j]</value>
    </param>
  </block>
  <block>
    <key>basic_qpskofdm_tx_withoutCP</key>
    <param>
      <key>N</key>
      <value>TxParams.N</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>NFFT</key>
      <value>TxParams.NFFT</value>
    </param>
    <param>
      <key>syms_filename</key>
      <value>/tmp/qpsk_syms.bin</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(120, 176)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>basic_qpskofdm_tx_withoutCP_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>used_sc</key>
      <value>TxParams.UsedSC</value>
    </param>
  </block>
  <block>
    <key>blocks_multiply_const_vxx</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>const</key>
      <value>15</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(728, 196)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_multiply_const_vxx_0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_throttle</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(544, 196)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_throttle_0</value>
    </param>
    <param>
      <key>ignoretag</key>
      <value>True</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>TxParams.SampRate</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>digital_ofdm_cyclic_prefixer</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>cp_len</key>
      <value>TxParams.CPlen</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>input_size</key>
      <value>TxParams.NFFT</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(344, 176)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digital_ofdm_cyclic_prefixer_0</value>
    </param>
    <param>
      <key>tagname</key>
      <value></value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>rolloff</key>
      <value>32</value>
    </param>
  </block>
  <block>
    <key>dpd_pa_wiener_model</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(360, 424)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>dpd_pa_wiener_model_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>dpd_pa_wiener_model</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(728, 504)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>dpd_pa_wiener_model_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>dpd_stream_to_gmp_vector</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>dpd_params</key>
      <value>(DPDParams.Ka,DPDParams.La,DPDParams.Kb,DPDParams.Mb,DPDParams.Lb)</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(816, 420)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>dpd_stream_to_gmp_vector_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>dpd_upsample</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(888, 196)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dpd_upsample_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>ovx</key>
      <value>TxParams.Ovx</value>
    </param>
  </block>
  <block>
    <key>dpd_vector_vector_multiply</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>const_vec</key>
      <value>[0.770478081630342 - 0.0358047143326525j,-0.139064720768163 + 0.0761033546294798j,-0.115983390553668 - 0.0396552355925782j,-0.168507285276028 + 0.00312028903286864j,-0.704731996015752 + 0.167183504823824j,0.497851855103730 + 0.0527436800377912j,0.383731763311656 - 0.141237662928213j,0.170292752117374 - 0.0308958329913596j,0.104957401726190 + 0.0108343818204405j,0.0714101835078802 - 0.0256830428407858j,0.0353183391564805 - 0.00856162739973423j,0.0117741313563801 - 0.000458126787214519j,0.00935770721013742 - 0.00335431498122289j,0.00460588320503560 - 0.00129989894431385j,0.00103928460619311 - 0.000257022689605434j,0.785933467229666 - 0.222103499609500j,-0.572133680920166 - 0.128109097277676j,0.190955023737689 - 0.0246451661588450j,0.190359499699951 - 0.103486776182189j,-0.0132697507065035 - 0.00305500734595877j,0.0138141073399991 + 0.0186353855082855j,0.0374210060155578 - 0.0160433663991537j,0.00499983629039154 - 0.00172324851051302j,-0.000360086570041187 + 0.000151549376623183j,0.00492802323075394 - 0.00197632397856947j,0.000725407140847972 - 0.000366669802781261j,-0.000328111423995048 - 0.000244803698703770j,0.000556771184976838 - 0.000221113741905687j,6.92199496747395e-05 - 5.37035632363670e-05j,-6.29187172059319e-05 - 4.99594253441116e-05j,0.386735494967634 + 0.153433103807025j,-0.626723794723398 - 0.164684987531127j,-0.0108990242402296 + 0.0981156293099466j,-0.0634457923618570 - 0.00353184319348384j,-0.138606709848077 + 0.0235946064851100j,-0.00988182226876176 + 0.0213457030504691j,0.000618746021737094 - 0.00237168132153859j,-0.0126974531084076 + 0.00146201778697220j,-0.000828431155418910 - 0.00143324011002298j,0.000489967514004037 - 0.000422686831977056j,-0.00123947538046307 - 7.96660642572176e-05j,-8.59338939484030e-05 - 0.000525356921987954j,6.14885656236474e-05 - 5.62968074960112e-05j,-0.000130278227263365 - 3.15295092206467e-05j,-8.35412500151646e-06 - 8.50727294213695e-05j,0.339146287929211 + 0.183650682203281j,-0.0504488003439475 - 0.119131568900829j,0.0874095272782240 + 0.00806547650024812j,-0.228919294561375 + 0.0418448128323198j,-0.132375620216377 + 0.0154379544796199j,0.0475343482623094 + 0.00774041380909729j,-0.0222594673900341 + 0.00332044891217522j,-0.0130813664711999 - 0.00104584543838592j,0.00705200980935314 - 0.00330385569521466j,-0.00198563726312418 + 0.000133427530428467j,-0.00113979077389907 - 0.000435319617021959j,0.000888937756919476 - 0.000670396987761847j,-0.000184792816847669 - 7.18382839239312e-06j,-9.80417633473140e-05 - 7.30845328636418e-05j,0.000104396377801044 - 9.03322152912916e-05j]</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(584, 412)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>dpd_vector_vector_multiply_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>vec_len</key>
      <value>M</value>
    </param>
  </block>
  <block>
    <key>epy_module</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>source_code</key>
      <value># this module will be imported in the into your flowgraph
import numpy as np

taps1 = np.genfromtxt('/tmp/predistorter_taps1.csv', converters={0: lambda x: x.replace('i','j')},dtype=str)
taps1 = np.complex_(taps1)

taps2 = np.genfromtxt('/tmp/predistorter_taps.csv', converters={0: lambda x: x.replace('i','j')},dtype=str)
taps2 = np.complex_(taps2)

taps3 = np.genfromtxt('/tmp/predistorter_taps3.csv', converters={0: lambda x: x.replace('i','j')},dtype=str)
taps3 = np.complex_(taps3)

taps4 = np.genfromtxt('/tmp/predistorter_taps4.csv', converters={0: lambda x: x.replace('i','j')},dtype=str)
taps4 = np.complex_(taps4)

taps5 = np.genfromtxt('/tmp/predistorter_taps5.csv', converters={0: lambda x: x.replace('i','j')},dtype=str)
taps5 = np.complex_(taps5)

taps6 = np.genfromtxt('/tmp/predistorter_taps6.csv', converters={0: lambda x: x.replace('i','j')},dtype=str)
taps6 = np.complex_(taps6)

taps7 = np.genfromtxt('/tmp/predistorter_taps7.csv', converters={0: lambda x: x.replace('i','j')},dtype=str)
taps7 = np.complex_(taps7)

taps8 = np.genfromtxt('/tmp/predistorter_taps8.csv', converters={0: lambda x: x.replace('i','j')},dtype=str)
taps8 = np.complex_(taps8)

taps_sum = taps1+taps2+taps3+taps4+taps5+taps6+taps7+taps8
taps = [x * 0.125 for x in taps_sum]
taps = taps2
</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(528, 20)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>predistorter</value>
    </param>
  </block>
  <block>
    <key>qtgui_freq_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>average</key>
      <value>0.05</value>
    </param>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>bw</key>
      <value>TxParams.SampRate</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>fc</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>8192</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(112, 524)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>grid</key>
      <value>True</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_freq_sink_x_0_0_0</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value>PA Output (No DPD)</value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"dark blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value>PA Output (with DPD)</value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>2</value>
    </param>
    <param>
      <key>showports</key>
      <value>True</value>
    </param>
    <param>
      <key>freqhalf</key>
      <value>True</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>wintype</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
    <param>
      <key>label</key>
      <value>Relative Gain</value>
    </param>
    <param>
      <key>ymax</key>
      <value>-20</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-120</value>
    </param>
    <param>
      <key>units</key>
      <value>dB</value>
    </param>
  </block>
  <block>
    <key>qtgui_time_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>entags</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(120, 420)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>grid</key>
      <value>True</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_time_sink_x_0</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value>Re: PA Output (No DPD)</value>
    </param>
    <param>
      <key>marker1</key>
      <value>-1</value>
    </param>
    <param>
      <key>style1</key>
      <value>1</value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>marker10</key>
      <value>-1</value>
    </param>
    <param>
      <key>style10</key>
      <value>1</value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label2</key>
      <value>Im: PA Output (No DPD)</value>
    </param>
    <param>
      <key>marker2</key>
      <value>-1</value>
    </param>
    <param>
      <key>style2</key>
      <value>1</value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label3</key>
      <value>Re: PA Output (with DPD)</value>
    </param>
    <param>
      <key>marker3</key>
      <value>-1</value>
    </param>
    <param>
      <key>style3</key>
      <value>1</value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label4</key>
      <value>Im: PA Output (with DPD)</value>
    </param>
    <param>
      <key>marker4</key>
      <value>-1</value>
    </param>
    <param>
      <key>style4</key>
      <value>1</value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>marker5</key>
      <value>-1</value>
    </param>
    <param>
      <key>style5</key>
      <value>1</value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>marker6</key>
      <value>-1</value>
    </param>
    <param>
      <key>style6</key>
      <value>1</value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>marker7</key>
      <value>-1</value>
    </param>
    <param>
      <key>style7</key>
      <value>1</value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>marker8</key>
      <value>-1</value>
    </param>
    <param>
      <key>style8</key>
      <value>1</value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>marker9</key>
      <value>-1</value>
    </param>
    <param>
      <key>style9</key>
      <value>1</value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>2</value>
    </param>
    <param>
      <key>size</key>
      <value>1024</value>
    </param>
    <param>
      <key>srate</key>
      <value>TxParams.SampRate</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_delay</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_slope</key>
      <value>qtgui.TRIG_SLOPE_POS</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>ylabel</key>
      <value>Amplitude</value>
    </param>
    <param>
      <key>yunit</key>
      <value>""</value>
    </param>
    <param>
      <key>ymax</key>
      <value>5</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-5</value>
    </param>
  </block>
  <block>
    <key>sixX_elliptic_filter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1016, 256)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>270</value>
    </param>
    <param>
      <key>id</key>
      <value>sixX_elliptic_filter_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>basic_qpskofdm_tx_withoutCP_0</source_block_id>
    <sink_block_id>digital_ofdm_cyclic_prefixer_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_multiply_const_vxx_0</source_block_id>
    <sink_block_id>dpd_upsample_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_throttle_0</source_block_id>
    <sink_block_id>blocks_multiply_const_vxx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digital_ofdm_cyclic_prefixer_0</source_block_id>
    <sink_block_id>blocks_throttle_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>dpd_pa_wiener_model_0</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_0_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>dpd_pa_wiener_model_0</source_block_id>
    <sink_block_id>qtgui_time_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>dpd_pa_wiener_model_0_0</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_0_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>dpd_pa_wiener_model_0_0</source_block_id>
    <sink_block_id>qtgui_time_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>dpd_stream_to_gmp_vector_0</source_block_id>
    <sink_block_id>dpd_vector_vector_multiply_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>dpd_upsample_0</source_block_id>
    <sink_block_id>sixX_elliptic_filter_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>dpd_vector_vector_multiply_0</source_block_id>
    <sink_block_id>dpd_pa_wiener_model_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>sixX_elliptic_filter_0</source_block_id>
    <sink_block_id>dpd_pa_wiener_model_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>sixX_elliptic_filter_0</source_block_id>
    <sink_block_id>dpd_stream_to_gmp_vector_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
